![ScreenShot](Screenshot.png)

#About application

This application is about buildings in NorthWest Missouri State University. It says few buildings like 
-valk center,
-Colden Hall,
-Garrett Strong,
-Student Union
in NWMSU. 